# Hospital-Management

./: .classpath  .gitignore  .project  README.md  log4j.xml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/630aacf78a8f6f3031203d5595a45a7b/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/: .classpath  .project
src/.metadata/: version.ini
src/.metadata/.mylyn/.taskListIndex/: segments_1
src/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
src/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
src/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
src/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
src/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
src/.metadata/.plugins/org.eclipse.m2e.core/nexus/630aacf78a8f6f3031203d5595a45a7b/: segments_2
src/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
src/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/ideas2it/hospitalmanagement/address/model/: Address.java
src/main/java/com/ideas2it/hospitalmanagement/bed/controller/: BedController.java
src/main/java/com/ideas2it/hospitalmanagement/bed/dao/: BedDao.java
src/main/java/com/ideas2it/hospitalmanagement/bed/model/: Bed.java
src/main/java/com/ideas2it/hospitalmanagement/bed/service/: BedService.java
src/main/java/com/ideas2it/hospitalmanagement/bedallocation/model/: BedAllocation.java
src/main/java/com/ideas2it/hospitalmanagement/commons/: Constants.java
src/main/java/com/ideas2it/hospitalmanagement/commons/enums/: Gender.java  PatientType.java  Role.java  Specialisation.java
src/main/java/com/ideas2it/hospitalmanagement/diagnosis/controller/: DiagnosisController.java
src/main/java/com/ideas2it/hospitalmanagement/diagnosis/dao/: DiagnosisDao.java
src/main/java/com/ideas2it/hospitalmanagement/diagnosis/model/: Diagnosis.java
src/main/java/com/ideas2it/hospitalmanagement/diagnosis/service/: DiagnosisService.java
src/main/java/com/ideas2it/hospitalmanagement/dosage/controller/: DosageController.java
src/main/java/com/ideas2it/hospitalmanagement/dosage/dao/: DosageDao.java
src/main/java/com/ideas2it/hospitalmanagement/dosage/model/: Dosage.java
src/main/java/com/ideas2it/hospitalmanagement/dosage/service/: DosageService.java
src/main/java/com/ideas2it/hospitalmanagement/dosageMaster/controller/: DosageMasterController.java
src/main/java/com/ideas2it/hospitalmanagement/dosageMaster/dao/: DosageMasterDao.java
src/main/java/com/ideas2it/hospitalmanagement/dosageMaster/model/: DosageMaster.java
src/main/java/com/ideas2it/hospitalmanagement/dosageMaster/service/: DosageMasterService.java
src/main/java/com/ideas2it/hospitalmanagement/exception/: ApplicationException.java
src/main/java/com/ideas2it/hospitalmanagement/genericdao/: GenericDao.java
src/main/java/com/ideas2it/hospitalmanagement/item/controller/: ItemController.java
src/main/java/com/ideas2it/hospitalmanagement/item/dao/: ItemDao.java
src/main/java/com/ideas2it/hospitalmanagement/item/model/: Item.java
src/main/java/com/ideas2it/hospitalmanagement/item/service/: ItemService.java
src/main/java/com/ideas2it/hospitalmanagement/itemMaster/controller/: ItemMasterController.java
src/main/java/com/ideas2it/hospitalmanagement/itemMaster/dao/: ItemMasterDao.java
src/main/java/com/ideas2it/hospitalmanagement/itemMaster/model/: ItemMaster.java
src/main/java/com/ideas2it/hospitalmanagement/logger/: Logger.java  log4j.xml
src/main/java/com/ideas2it/hospitalmanagement/utils/: DateUtil.java
src/main/resources/: Item.hbm.xml  Medicine.hbm.xml  Purchase.hbm.xml  PurchaseDetails.hbm.xml  address.hbm.xml  bed.hbm.xml  bedAllocation.hbm.xml  diagnosis.hbm.xml  dosage.hbm.xml  dosageMaster.hbm.xml  employee.hbm.xml  hibernate.cfg.xml  item.hbm.xml  itemMaster.hbm.xml  log4j.xml  patient.hbm.xml  physician.hbm.xml  prescription.cfg.xml  prescription.hbm.xml  prescriptionDetails.hbm.xml  project.hbm.xml  room.hbm.xml  user.hbm.xml  visit.hbm.xml  ward.hbm.xml
src/main/webapp/WEB-INF/: DisplayUsers.jsp  applicationContext.xml  data-source-cfg.xml  spring-mvc-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: AccessDenied.jsp  AddWard.jsp  Admin.jsp  CreateDiagnosis.jsp  CreatePatient.jsp  CreatePhysician.jsp  CreateUser.jsp  CreateVisit.jsp  DisplayAllDiagnosis.jsp  DisplayDiagosis.jsp  DisplayPatients.jsp  DisplayPhysicians.jsp  DisplayUsers.jsp  DisplayVisit.jsp  Error.jsp  Footer.jsp  Header(1).jsp  Header.jsp  Login.jsp  Nurse.jsp  Receptionist.jsp  ReceptionistHeader.jsp  SearchPatient.jsp  SearchPhysician.jsp  SearchVisit.jsp  Untitled Document.html  UpdateVisit.jsp  Ward.jsp  a.jsp  access.jsp  accessDenied.jsp  admin.jsp  bed.jsp  createPhysician.jsp  create_medicine.jsp  create_prescription.jsp  create_purchase.jsp  displayAllItems.jsp  displayVisit.jsp  displayWards.jsp  (+21 more)
src/main/webapp/static/css/: NurseHome.css  SearchRoom.css  SearchWard.css  Ward.css  _~lock.sidebar.css#  app.css  displayWards.css  hms.css  index.css  sidebar.css
src/main/webapp/static/script/: index.js  script.js  script2.js  ward.js
(+87 files in other folders)
