<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: right;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: white;
    color: black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.left {
  font-family: 'Righteous'; text-align:center; color:white; font-size:18px; padding-left:10px; padding-top:10px;
}
.righteous {
  font-family: 'Righteous';
}
.left_div {
  width: 20%; float:left; height:100vh;
      background: linear-gradient(to bottom, #333333 0%, #595959 100%);
}
.right_div {
width: 80%; float:right;  height:100vh;
}
.font18px {
  font-size: 18px;
}
</style>
<body>
  <div class="navbar">
    <div class="left" >
    Hospital Management System

  <div class="dropdown">
    <button class="dropbtn " style="font-family:'Righteous';"><i class="fa fa-user-md font18px"></i>&nbsp;&nbsp;Bala Subramanian&nbsp;&nbsp;&nbsp;
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href=""><i class="fa fa-lock"></i>&nbsp;&nbsp;Change Password</a>
      <a href=""><i class="fa fa-sign-out"></i>&nbsp;&nbsp;Logout</a>
    </div>
  </div>
</div>
  </div>
<div class="left_div">
 <!--Menu-->
</div>
<div class="right_div">
  <!--Content-->
</div>
</body>
</html>